<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="9" oldestCompatibleVersion="8" GPDVersion="6.22.006" lastChange="16.03.2021 13:44">
    <generalProjectSettings/>
    <chip family="04" type="05" friendlyName="GreenPAK 5" partNumber="28" package="7">
        <nvmData registerLenght="2048">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 3F 0 0 0 0 0 15 3F 16 0 0 3E 3E 3E 3E 0 0 0 0 0 3C 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3B 3A 39 0 5 0 3 0 35 0 4 0 0 0 0 0 0 0 0 0 0 80 0 0 0 0 90 10 FF 7F 0 0 0 0 0 0 0 0 0 80 78 58 58 2C B0 0 0 80 A0 3C 1 10 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 70 22 0 44 54 0 90 10 0 0 FC 0 F2 0 0 0 0 0 0 0 80 C0 0 C0 0 67 6D 71 6B 0 1 2 4 8 10 20 40 80 0 0 0 0 0 0 0 0 4B 0 3 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91 0 5A 0 0 0 A5</nvmData>
        <checksum crc32="0xFD97282A" version="6"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                        <output index="4" name="OUT4"/>
                        <output index="5" name="OUT5"/>
                        <output index="6" name="OUT6"/>
                        <output index="7" name="OUT7"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <IOPad id="0" useCaseMode="2">
            <item id="0" caption="PIN 1 (IO0)">
                <graphics pos="(348.00,257.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="1" useCaseMode="3">
            <item id="1" caption="PIN 2 (IO1)">
                <graphics pos="(-19.00,-4.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-19.16,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VTREF_SENSE</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 3 (IO2)">
                <graphics pos="(511.00,269.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-8.48,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">TPWR_EN</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="1">
            <item id="3" caption="PIN 4 (IO3)">
                <graphics pos="(512.00,319.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-10.31,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">TPWR_SEL</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="1">
            <item id="4" caption="PIN 5 (IO4)">
                <graphics pos="(508.00,447.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-10.26,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VTREF_EN</textLabel>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="1">
            <item id="5" caption="PIN 6 (IO5)">
                <graphics pos="(508.00,514.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-12.09,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VTREF_SEL</textLabel>
            </item>
        </IOPad>
        <VDDItem id="6">
            <item id="6" caption="VDD (PIN 7)">
                <graphics pos="(826.00,-79.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8 (SCL)">
                <graphics pos="(410.00,600.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9 (SDA)">
                <graphics pos="(410.00,631.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10 (IO6)">
                <graphics pos="(431.00,-95.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="10" useCaseMode="3">
            <item id="10" caption="PIN 11 (LDO0 VOUT)">
                <graphics pos="(1150.00,491.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-14.77,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VTREF_OUT</textLabel>
            </item>
        </IOPad>
        <IOPad id="11" useCaseMode="3">
            <item id="11" caption="PIN 12 (LDO0 VIN)">
                <graphics pos="(900.00,421.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-7.18,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">LDO0_IN</textLabel>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="3">
            <item id="12" caption="PIN 13 (LDO0 VOUT)">
                <graphics pos="(1150.00,350.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-14.77,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">VTREF_OUT</textLabel>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="3">
            <item id="13" caption="PIN 14 (LDO1 VOUT)">
                <graphics pos="(1150.00,280.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-12.99,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">TPWR_OUT</textLabel>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="3">
            <item id="14" caption="PIN 15 (LDO1 VIN)">
                <graphics pos="(900.00,211.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-7.18,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">LDO1_IN</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="3">
            <item id="15" caption="PIN 16 (LDO1 VOUT)">
                <graphics pos="(1150.00,140.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-12.99,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">TPWR_OUT</textLabel>
            </item>
        </IOPad>
        <item id="16" caption="AGND (PIN 17)">
            <graphics pos="(938.00,-80.00)" angle="270" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="17" useCaseMode="2">
            <item id="17" caption="PIN 18 (IO7)">
                <graphics pos="(427.00,13.00)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="3">
            <item id="18" caption="PIN 19 (IO8)">
                <graphics pos="(-19.00,225.00)" angle="180" flipping="3" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(57.38,47.00)" angle="-180.00" textColor="#ffff00ff" backgroundColor="#14141464">TPWR_SENSE</textLabel>
            </item>
        </IOPad>
        <item id="19" caption="GND (PIN 20)">
            <graphics pos="(883.00,-79.00)" angle="270" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="20" caption="A CMP0">
            <graphics pos="(136.00,-62.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="21" caption="A CMP1">
            <graphics pos="(136.00,27.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="22" caption="A CMP2">
            <graphics pos="(135.00,119.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="23" caption="A CMP3">
            <graphics pos="(134.00,227.00)" angle="0" flipping="0" hidden="0" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="24" caption="FILTER0/EDGE DET0">
            <graphics pos="(920.00,20.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="25" caption="FILTER1/EDGE DET1">
            <graphics pos="(920.00,50.00)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="26" caption="P DLY">
            <graphics pos="(1030.00,20.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="28" regularShape="0" mode="2">
            <item id="28" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(237.00,238.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="29" regularShape="0" mode="0">
            <item id="29" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(340.00,70.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(340.00,120.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(430.00,20.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="3-bit LUT1/DFF/LATCH4">
                <graphics pos="(430.00,70.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="3-bit LUT2/DFF/LATCH5">
                <graphics pos="(430.00,120.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(430.00,170.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(430.00,220.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(430.00,270.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="3-bit LUT6/WS Ctrl/8-bit CNT0/DLY0">
                <graphics pos="(520.00,20.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="3-bit LUT7/8-bit CNT1/DLY1">
                <graphics pos="(520.00,70.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT8/8-bit CNT2/DLY2">
                <graphics pos="(520.00,120.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT9/8-bit CNT3/DLY3">
                <graphics pos="(520.00,170.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT10/8-bit CNT4/DLY4">
                <graphics pos="(520.00,220.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT11/Pipe Delay/Ripple Counter">
                <graphics pos="(520.00,270.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="43" caption="POR">
            <graphics pos="(646.00,-112.00)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="44" caption="OSC0">
            <graphics pos="(200.00,100.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="45" caption="OSC1">
            <graphics pos="(200.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <LUT id="46" regularShape="1" mode="0">
            <item id="46" caption="4-bit LUT0">
                <graphics pos="(287.00,-100.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="47" caption="I2C">
            <graphics pos="(521.00,597.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="48" caption="RTC">
            <graphics pos="(410.00,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(75.00,45.00)"/>
        </item>
        <item id="49" caption="LDO0">
            <graphics pos="(1019.00,428.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,15.00)"/>
        </item>
        <item id="51" caption="LDO1">
            <graphics pos="(1020.00,218.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,15.00)"/>
        </item>
        <item id="53" caption="TEMP SENSOR">
            <graphics pos="(411.00,481.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <asmItem id="54" State="1">
            <item id="54" caption="ASM">
                <graphics pos="(694.00,82.00)" angle="0" flipping="0" hidden="1" tOrigin="(62.50,282.00)"/>
            </item>
        </asmItem>
        <asmItem id="55" State="1">
            <item id="55" caption="State 0">
                <graphics pos="(5.50,24.00)" angle="0" flipping="0" hidden="0" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="56" State="1">
            <item id="56" caption="State 1">
                <graphics pos="(5.50,80.00)" angle="0" flipping="0" hidden="0" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="57" State="1">
            <item id="57" caption="State 2">
                <graphics pos="(5.50,136.00)" angle="0" flipping="0" hidden="0" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="58" State="1">
            <item id="58" caption="State 3">
                <graphics pos="(5.50,192.00)" angle="0" flipping="0" hidden="0" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="59" State="1">
            <item id="59" caption="State 4">
                <graphics pos="(5.50,248.00)" angle="0" flipping="0" hidden="0" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="60" State="1">
            <item id="60" caption="State 5">
                <graphics pos="(5.50,304.00)" angle="0" flipping="0" hidden="0" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="61" State="1">
            <item id="61" caption="State 6">
                <graphics pos="(5.50,360.00)" angle="0" flipping="0" hidden="0" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="62" State="1">
            <item id="62" caption="State 7">
                <graphics pos="(5.50,416.00)" angle="0" flipping="0" hidden="0" tOrigin="(57.50,24.50)"/>
            </item>
        </asmItem>
        <asmItem id="63" State="1">
            <item id="63" caption="ASM nRESET">
                <graphics pos="(5.50,472.00)" angle="0" flipping="0" hidden="0" tOrigin="(57.50,20.00)"/>
            </item>
        </asmItem>
        <asmItem id="64" State="1">
            <item id="64" caption="ASM OUTPUT">
                <graphics pos="(5.50,519.00)" angle="0" flipping="0" hidden="0" tOrigin="(57.50,20.00)"/>
            </item>
        </asmItem>
        <asmItem id="65" State="1">
            <item id="65" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="66" State="1">
            <item id="66" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="67" State="1">
            <item id="67" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="68" State="1">
            <item id="68" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="69" State="1">
            <item id="69" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="70" State="1">
            <item id="70" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="71" State="1">
            <item id="71" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="72" State="1">
            <item id="72" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="73" State="1">
            <item id="73" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="74" State="1">
            <item id="74" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="75" State="1">
            <item id="75" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="76" State="1">
            <item id="76" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="77" State="1">
            <item id="77" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="78" State="1">
            <item id="78" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="79" State="1">
            <item id="79" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="80" State="1">
            <item id="80" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="81" State="1">
            <item id="81" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="82" State="1">
            <item id="82" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="83" State="1">
            <item id="83" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="84" State="1">
            <item id="84" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="85" State="1">
            <item id="85" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="86" State="1">
            <item id="86" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="87" State="1">
            <item id="87" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <asmItem id="88" State="1">
            <item id="88" caption="">
                <graphics pos="(0.00,0.00)" angle="0" flipping="0" hidden="1" tOrigin="(52.50,9.00)"/>
            </item>
        </asmItem>
        <item id="100" caption="BG">
            <graphics pos="(1030.00,50.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <wire output="104" input="106" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(472.00,611.00); (496.00,611.00); (496.00,626.00); (500.00,626.00)</points>
        </wire>
        <wire output="105" input="107" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(472.00,642.00); (496.00,642.00); (496.00,656.00); (500.00,656.00)</points>
        </wire>
        <wire output="104" input="106" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(472.00,611.00); (496.00,611.00); (496.00,626.00); (500.00,626.00)</points>
        </wire>
        <wire output="113" input="172" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="AGND" wireState="1">
            <points/>
        </wire>
        <wire output="108" input="173" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO0 VIN" wireState="0">
            <points>(962.00,437.00); (998.00,437.00)</points>
        </wire>
        <wire output="91" input="215" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO0 VOUT" wireState="0">
            <points>(1089.00,437.00); (1105.00,437.00); (1105.00,497.00); (1127.00,497.00)</points>
        </wire>
        <wire output="91" input="219" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO0 VOUT" wireState="0">
            <points>(1089.00,437.00); (1105.00,437.00); (1105.00,356.00); (1127.00,356.00)</points>
        </wire>
        <wire output="113" input="172" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="AGND" wireState="1">
            <points/>
        </wire>
        <wire output="113" input="186" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="AGND" wireState="1">
            <points/>
        </wire>
        <wire output="111" input="187" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO1 VIN" wireState="0">
            <points>(962.00,227.00); (999.00,227.00)</points>
        </wire>
        <wire output="95" input="221" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO1 VOUT" wireState="0">
            <points>(1090.00,227.00); (1105.00,227.00); (1105.00,286.00); (1127.00,286.00)</points>
        </wire>
        <wire output="95" input="225" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="LDO1 VOUT" wireState="0">
            <points>(1090.00,227.00); (1113.00,227.00); (1113.00,146.00); (1127.00,146.00)</points>
        </wire>
        <wire output="113" input="186" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="AGND" wireState="1">
            <points/>
        </wire>
        <wire output="21" input="167" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(201.00,-36.00); (258.00,-36.00); (258.00,-99.00); (271.00,-99.00)</points>
        </wire>
        <wire output="22" input="166" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(201.00,53.00); (246.00,53.00); (246.00,-89.00); (271.00,-89.00)</points>
        </wire>
        <wire output="23" input="165" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(200.00,145.00); (234.00,145.00); (234.00,-79.00); (271.00,-79.00)</points>
        </wire>
        <wire output="0" input="175" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="189" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="103" input="171" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(570.00,525.00); (1033.00,525.00); (1033.00,478.00)</points>
        </wire>
        <wire output="102" input="170" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(570.00,463.00); (990.00,463.00); (990.00,484.00); (1023.00,484.00); (1023.00,478.00)</points>
        </wire>
        <wire output="101" input="185" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(574.00,335.00); (1034.00,335.00); (1034.00,268.00)</points>
        </wire>
        <wire output="100" input="184" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(573.00,285.00); (1024.00,285.00); (1024.00,268.00)</points>
        </wire>
        <wire output="1" input="199" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="53" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(199.00,253.00); (218.00,253.00)</points>
        </wire>
        <wire output="30" input="198" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(296.00,253.00); (310.00,253.00); (310.00,263.00); (325.00,263.00)</points>
        </wire>
        <wire output="1" input="214" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="86" input="213" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(342.00,-89.00); (408.00,-89.00)</points>
        </wire>
        <wire output="87" input="227" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(342.00,-79.00); (390.00,-79.00); (390.00,28.00); (404.00,28.00)</points>
        </wire>
        <wire output="47" input="36" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="99" input="34" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="5" wireText="NET5" wireState="0">
            <points>(43.00,12.00); (109.00,12.00); (109.00,-50.00); (115.00,-50.00)</points>
        </wire>
        <wire output="47" input="40" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="99" input="38" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="5" wireText="NET5" wireState="0">
            <points>(43.00,12.00); (109.00,12.00); (109.00,39.00); (115.00,39.00)</points>
        </wire>
        <wire output="47" input="44" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="99" input="42" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="5" wireText="NET5" wireState="0">
            <points>(43.00,12.00); (108.00,12.00); (108.00,131.00); (114.00,131.00)</points>
        </wire>
        <wire output="47" input="48" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" protected="0" CWLid="-1" wireText="POR" wireState="1">
            <points/>
        </wire>
        <wire output="115" input="46" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" protected="1" CWLid="6" wireText="NET6" wireState="0">
            <points>(43.00,230.00); (107.00,230.00); (107.00,239.00); (113.00,239.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="1">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="4.999878e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="4">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="14.03.2021 10:11:31"/>
            <vddSpecs vddMin="5" vddTyp="5" vddMax="5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="10" tempTyp="25" tempMax="50"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer&#10;Name:" id="2" text=""/>
            <textLineDataField name="Customer&#10;Project Name:" id="3" text=""/>
            <textLineDataField name="Customer&#10;Project Number:" id="4" text=""/>
            <textLineDataField name="Customer&#10;Version Number:" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes:" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
    </i2cTool>
</GPDProject>
